@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary: #70FF00;
    --secondary: #131313;
    --third: #363636;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background: rgb(0, 0, 0);
    background: linear-gradient(133deg, rgba(0, 0, 0, 1) 0%, rgba(39, 39, 39, 1) 55%, rgba(114, 114, 114, 1) 100%);
}

html {
    scroll-behavior: smooth;
}

.logo {
    font-size: 50px;
    color: var(--primary);
}

.nav-bar {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15%;
    position: fixed;
}

#nav-container {
    display: flex;
    align-items: center;
    gap: 45%;
}

.home {
    padding-left: 6%;
    padding-top: 2%;
    padding-right: 3%;
    width: 88%;
}

.social-medias {
    display: flex;
    gap: 5%;
}

.social-medias .linkedIn,
.social-medias .Github {
    display: flex;
    align-items: center;
    gap: 10%;
}

.social-medias .linkedIn p,
.social-medias .Github p {
    font-size: 18px;
    color: white;
}

.links {
    color: white;
    display: flex;
    gap: 20%;
}

.links a {
    font-size: 18px;
    font-weight: 600;
}

.buttons {
    display: flex;
    gap: 15px;
}

.linkedIn .icon, .Github .icon {
    font-size: 30px;
    color: white;
}

.buttons button {
    background-color: transparent;
    padding: 12px 45px;
    border-radius: 15px;
    background-color: var(--third);
    color: white;
    font-weight: 800;
}

.button-container {
    padding: 3px;
    width: fit-content;
    height: fit-content;
    border-radius: 15px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(46, 255, 0, 1) 100%);
}

.icons {
    display: none;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.landing-page{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    margin-top: 8%;
}


.left h5{
    color: white;
    font-size: 17px;
    margin-bottom: 18px;
}

.left h1{
    color: var(--primary);
    width: 44%;
    font-size: 40px;
    margin-bottom: 30px;
}

.left h2{
    color: white;
    font-size: 39px;
    margin-bottom: 30px;
}

.experiences {
    display: flex;
    gap: 7%;
}

.experiences .experience, .experiences .projects{
    display: flex;
    gap: 10%;
    align-items: center;
}

.experiences .experience .number, .experiences .projects .number{
    font-size: 52px;
    color: #828282;
}

.experiences .experience p, .experiences .projects p{
    color: #828282;
    font-size: medium;
    width: 50%;
}

.right {
    width: 400px;
    height: 400px;
}

.right img {
    width: 100%;
    height: auto; 
    max-width: 100%;
    max-height: 100%; 
}

.about{
    padding-left: 6%;
    padding-right: 3%;
    width: 88%;
    margin-top: 10%;
}
.head h1{
    color: var(--primary);
    font-size: 35px;
} 

.content{
    align-items: center;
    display: flex;
    gap: 10%;
}
.content p{
    color: white;
    font-size: 17px;
    width: 60%;
    height: 78%;
}
.content .avatar{
    width: 470px;
}
.content img{
    max-width: 100%;
    height: auto;
}
.head{
    display: flex;
}
.head .blacket{
    color: white;
}

.skills{
    padding-left: 6%;
    padding-right: 3%;
    width: 100%;
    margin-top: 6%;
    background-color: #161616;
    padding-top: 4%;
    padding-bottom: 5%;
}

.skill{
    display: flex;
    gap: 5%;
    margin-top: 5%;
}
.skill img {
    width: 90px;
    height: auto;
}

.projects-section{
    padding-top: 5%;
}
.projects-section .head{
    margin-left: 6%;
}

.project {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    flex-wrap: wrap;
    margin: 4% 0;
  }
  
  .project .card {
    width: 460px;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 12px;
    box-sizing: border-box;
  }
  
  .card img {
    width: 100%;
    display: block;
    border-radius: 12px;
  }
  
  .project_name {
    text-align: center;
    margin-top: 10px;
    color: white;
  }

  .companies{
    padding: 5% 6%;
    background-color: var(--secondary);
  }

  .company-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 6%;
  }

  .divid{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .circle{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 4px solid var(--primary);
  }
  .line{
    width: 2px;
    height: 29%;
    background-color: var(--primary);
  }

  .title{
    text-align: center;
    color: var(--primary);
  }

  .company-list .list{
    display: grid;
    gap: 4px;
    height: 200px;
  }

  .company-list p{
    color: white;
    font-size: 12px;
    font-weight: 200;
    width: 100%;
  }

  .company-list .buttons{
    display: flex;
    justify-content: center;
  }

  .my-blog{
    padding: 3% 6%;
    background-color: var(--secondary);
  }

  .my-blog .card{
    width: 400px;
    margin-bottom: 20px;
    background-color: var(--third);
    padding: 2% 1%;
    display: flex;
    flex-direction: column;
    gap:12px;
    border-radius: 12px;
  }
  .my-blog .card img{
    max-width: 100%;
    max-height: 230px;
  }
  .my-blog .card .title{
    font-weight: medium;
    color: white;
  }
  .my-blog .card .description{
    color:rgb(183, 183, 183);
    font-weight: 400;
    font-size: 14px;
  }

  .my-blog .card .profile{
    display: flex;
    align-items: center;
    gap: 5%;
    width: 100%;
    justify-content: flex-start;
  }

  .my-blog .card .profile img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
  }

  .writter-name{
    color: white;
    font-size: 15px;
  }

  .writter-position{
    font-weight: 100;
    color: white;
    font-size: 13px;
  }

  .reaction{
    display: flex;
    width: 55%;
    gap: 12%;
  }
  .reaction .like{
    display: flex;
    align-items: center;
  }

  .reaction .like i{
    color: var(--primary);
    font-size: 27px;
  }
  .reaction .like p{
    color: white;
  }

  .card .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .blogs{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 3%;
  }
  .contact{
    padding: 4% 6%;
    background-color: var(--secondary);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    align-items: center;
    grid-auto-flow: dense;
  }
  .contact .touch{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .contact .touch h1{
    color: var(--primary);
  }
  .contact .touch p{
    color: white;
    width: 500px;
  }

  .contact .touch .telephone, .contact .touch .email, .contact .touch .linkedIn{
    display: flex;
    gap: 15px;
    align-items: center;
  }
  .contact .touch i{
    color: var(--primary);
    font-size: 30px;
    border: 1px solid var(--primary);
    border-radius: 50%;
    padding: 12px;
  }
  .contact .touch .linkedIn p{
    width: 55%;
  }

  .contact .form{
    border: 2px solid var(--primary);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 2% 6%;
  }

  .contact .form h1{
    color: var(--primary);
    text-align: center;
    font-weight: 400;
  }
  .contact .form .field{
    display: grid;
  }
  .contact .form .field label{
    color: white;
    font-size: 20px;
  }
  .contact .form .field input{
    background-color: var(--secondary);
    border: 2px solid var(--primary);
    border-radius: 10px;
    height: 45px;
    padding: 1% 3%;
  }
  .contact .form .field input[type="text-area"]{
    height: 95px;
  }
  .contact .form .buttons{
    display: flex;
    justify-content: center;
  }
  .contact .form .buttons button{
    background-color: var(--secondary);
    font-size: 20px;
    font-family: 100px;
    display: flex;
    justify-content: center;
    width: 200px;
  }
@media only screen and (max-width: 600px) {
    .icons {
        display: block;
        font-size: 70px;
    }

    .nav-bar {
        justify-content: space-between;
    }
    #nav-container {
      top: 12.5%;
      position: fixed;
      flex-direction: column;
      width: 100%;
      gap: 15px; 
      transition: 0.3s;
      background-color: var(--secondary);
      height: 100%;
      width: 100%;
      left: 0;
      padding-top: 10%;
      padding-left: 10%;
      align-items: flex-start;
      background-color: #828282;
    }
    
.social-medias .linkedIn p,
.social-medias .Github p {
    font-size: 20px;
}

.linkedIn .icon, .Github .icon {
    font-size: 30px;
}
    .logo {
        font-size: 92px;
    }

    .links{
      flex-direction: column;
      gap: 15px;
      width: 100%;
    }

    .social-medias, .buttons {
        flex-direction: column;
        gap: 15px;
    }

    .links a {
        font-size: 20px;
        width: 100%;
        font-weight: 400; 
    }
    .buttons button {
      width: 180px;
      padding: 12px 45px;
      border-radius: 15px;
      font-weight: 800;
    }
}
